<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.504305e-04   1.389976e-07   100000         1.504305e+01   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/hamzeh-khanpour/MG5_aMC_v3_6_6/muLHC_DIS_tqH_FCNC/Events/run_01/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
1.504305e-04   1.389976e-07   100000         1.504305e+01   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
