\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{16651448}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid22}{239206}{18646798}
\pgfsyspdfmark {pgfid23}{478412}{18646798}
\pgfsyspdfmark {pgfid24}{717618}{18646798}
\pgfsyspdfmark {pgfid21}{3565165}{3030288}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid44}{239206}{18646798}
\pgfsyspdfmark {pgfid45}{478412}{18646798}
\pgfsyspdfmark {pgfid46}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{DIS 2026 context}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{DIS 2026 context}{3}{DIS 2026 context}{0}}}
\pgfsyspdfmark {pgfid43}{3565165}{1094384}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid58}{239206}{18646798}
\pgfsyspdfmark {pgfid59}{478412}{18646798}
\pgfsyspdfmark {pgfid60}{717618}{18646798}
\pgfsyspdfmark {pgfid57}{3565165}{4110958}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid80}{239206}{18646798}
\pgfsyspdfmark {pgfid81}{478412}{18646798}
\pgfsyspdfmark {pgfid82}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{Four DIS 2026 HELP4CERN contributions}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Four DIS 2026 HELP4CERN contributions}{5}{Four DIS 2026 HELP4CERN contributions}{0}}}
\pgfsyspdfmark {pgfid79}{3565165}{1419213}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid102}{239206}{18646798}
\pgfsyspdfmark {pgfid103}{478412}{18646798}
\pgfsyspdfmark {pgfid104}{717618}{18646798}
\pgfsyspdfmark {pgfid101}{3565165}{1517517}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid124}{239206}{18646798}
\pgfsyspdfmark {pgfid125}{478412}{18646798}
\pgfsyspdfmark {pgfid126}{717618}{18646798}
\pgfsyspdfmark {pgfid123}{3565165}{1480377}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid146}{239206}{18646798}
\pgfsyspdfmark {pgfid147}{478412}{18646798}
\pgfsyspdfmark {pgfid148}{717618}{18646798}
\pgfsyspdfmark {pgfid145}{3565165}{1419210}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid156}{239206}{18646798}
\pgfsyspdfmark {pgfid157}{478412}{18646798}
\pgfsyspdfmark {pgfid158}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Visibility in DIS 2026 WG summaries}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Visibility in DIS 2026 WG summaries}{9}{Visibility in DIS 2026 WG summaries}{0}}}
\pgfsyspdfmark {pgfid155}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid166}{239206}{18646798}
\pgfsyspdfmark {pgfid167}{478412}{18646798}
\pgfsyspdfmark {pgfid168}{717618}{18646798}
\pgfsyspdfmark {pgfid165}{3565165}{827168}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid176}{239206}{18646798}
\pgfsyspdfmark {pgfid177}{478412}{18646798}
\pgfsyspdfmark {pgfid178}{717618}{18646798}
\pgfsyspdfmark {pgfid175}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid186}{239206}{18646798}
\pgfsyspdfmark {pgfid187}{478412}{18646798}
\pgfsyspdfmark {pgfid188}{717618}{18646798}
\pgfsyspdfmark {pgfid185}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid196}{239206}{18646798}
\pgfsyspdfmark {pgfid197}{478412}{18646798}
\pgfsyspdfmark {pgfid198}{717618}{18646798}
\pgfsyspdfmark {pgfid195}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid206}{239206}{18646798}
\pgfsyspdfmark {pgfid207}{478412}{18646798}
\pgfsyspdfmark {pgfid208}{717618}{18646798}
\pgfsyspdfmark {pgfid205}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid216}{239206}{18646798}
\pgfsyspdfmark {pgfid217}{478412}{18646798}
\pgfsyspdfmark {pgfid218}{717618}{18646798}
\pgfsyspdfmark {pgfid215}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid226}{239206}{18646798}
\pgfsyspdfmark {pgfid227}{478412}{18646798}
\pgfsyspdfmark {pgfid228}{717618}{18646798}
\pgfsyspdfmark {pgfid225}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid235}{239206}{18646798}
\pgfsyspdfmark {pgfid236}{478412}{18646798}
\pgfsyspdfmark {pgfid237}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid244}{239206}{18646798}
\pgfsyspdfmark {pgfid245}{478412}{18646798}
\pgfsyspdfmark {pgfid246}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid253}{239206}{18646798}
\pgfsyspdfmark {pgfid254}{478412}{18646798}
\pgfsyspdfmark {pgfid255}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid262}{239206}{18646798}
\pgfsyspdfmark {pgfid263}{478412}{18646798}
\pgfsyspdfmark {pgfid264}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid280}{239206}{18646798}
\pgfsyspdfmark {pgfid281}{478412}{18646798}
\pgfsyspdfmark {pgfid282}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{Feedback and next steps}{21}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Feedback and next steps}{21}{Feedback and next steps}{0}}}
\pgfsyspdfmark {pgfid279}{3565165}{5479241}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid298}{239206}{18646798}
\pgfsyspdfmark {pgfid299}{478412}{18646798}
\pgfsyspdfmark {pgfid300}{717618}{18646798}
\pgfsyspdfmark {pgfid297}{19367653}{3804684}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid308}{239206}{18646798}
\pgfsyspdfmark {pgfid309}{478412}{18646798}
\pgfsyspdfmark {pgfid310}{717618}{18646798}
\pgfsyspdfmark {pgfid307}{3565165}{396361}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
