\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{17030260}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid24}{239206}{18646798}
\pgfsyspdfmark {pgfid25}{478412}{18646798}
\pgfsyspdfmark {pgfid26}{717618}{18646798}
\pgfsyspdfmark {pgfid23}{3565165}{2285632}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid38}{239206}{18646798}
\pgfsyspdfmark {pgfid39}{478412}{18646798}
\pgfsyspdfmark {pgfid40}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{LH$\mu $C@CERN: physics motivation and benchmarks}{0}}}
\pgfsyspdfmark {pgfid37}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid55}{239206}{18646798}
\pgfsyspdfmark {pgfid56}{478412}{18646798}
\pgfsyspdfmark {pgfid57}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid69}{239206}{18646798}
\pgfsyspdfmark {pgfid70}{478412}{18646798}
\pgfsyspdfmark {pgfid71}{717618}{18646798}
\pgfsyspdfmark {pgfid68}{3565165}{1050172}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid91}{239206}{18646798}
\pgfsyspdfmark {pgfid92}{478412}{18646798}
\pgfsyspdfmark {pgfid93}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{HET overview: Higgs, electroweak and top}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HET overview: Higgs, electroweak and top}{6}{HET overview: Higgs, electroweak and top}{0}}}
\pgfsyspdfmark {pgfid90}{3565165}{2230128}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid103}{239206}{18646798}
\pgfsyspdfmark {pgfid104}{478412}{18646798}
\pgfsyspdfmark {pgfid105}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Precision Higgs physics at LH$\mu $C}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Precision Higgs physics at LH$\mu $C}{7}{Precision Higgs physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid100}{20405395}{13568408}
\pgfsyspdfmark {pgfid101}{26024763}{13568408}
\pgfsyspdfmark {pgfid102}{3565165}{944301}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid117}{239206}{18646798}
\pgfsyspdfmark {pgfid118}{478412}{18646798}
\pgfsyspdfmark {pgfid119}{717618}{18646798}
\pgfsyspdfmark {pgfid116}{3565165}{846461}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid127}{239206}{18646798}
\pgfsyspdfmark {pgfid128}{478412}{18646798}
\pgfsyspdfmark {pgfid129}{717618}{18646798}
\pgfsyspdfmark {pgfid126}{3565165}{643468}
\@writefile{nav}{\he