\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{16808734}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid24}{239206}{18646798}
\pgfsyspdfmark {pgfid25}{478412}{18646798}
\pgfsyspdfmark {pgfid26}{717618}{18646798}
\pgfsyspdfmark {pgfid23}{3565165}{2285632}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid38}{239206}{18646798}
\pgfsyspdfmark {pgfid39}{478412}{18646798}
\pgfsyspdfmark {pgfid40}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{LH$\mu $C@CERN: physics motivation and benchmarks}{0}}}
\pgfsyspdfmark {pgfid37}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid55}{239206}{18646798}
\pgfsyspdfmark {pgfid56}{478412}{18646798}
\pgfsyspdfmark {pgfid57}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid69}{239206}{18646798}
\pgfsyspdfmark {pgfid70}{478412}{18646798}
\pgfsyspdfmark {pgfid71}{717618}{18646798}
\pgfsyspdfmark {pgfid68}{3565165}{1050172}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid91}{239206}{18646798}
\pgfsyspdfmark {pgfid92}{478412}{18646798}
\pgfsyspdfmark {pgfid93}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{HET overview: Higgs, electroweak and top}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HET overview: Higgs, electroweak and top}{6}{HET overview: Higgs, electroweak and top}{0}}}
\pgfsyspdfmark {pgfid90}{3565165}{1362868}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid103}{239206}{18646798}
\pgfsyspdfmark {pgfid104}{478412}{18646798}
\pgfsyspdfmark {pgfid105}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Precision Higgs physics at LH$\mu $C}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Precision Higgs physics at LH$\mu $C}{7}{Precision Higgs physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid100}{20405395}{13568408}
\pgfsyspdfmark {pgfid101}{26024763}{13568408}
\pgfsyspdfmark {pgfid102}{3565165}{944301}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid117}{239206}{18646798}
\pgfsyspdfmark {pgfid118}{478412}{18646798}
\pgfsyspdfmark {pgfid119}{717618}{18646798}
\pgfsyspdfmark {pgfid116}{3565165}{746478}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid127}{239206}{18646798}
\pgfsyspdfmark {pgfid128}{478412}{18646798}
\pgfsyspdfmark {pgfid129}{717618}{18646798}
\pgfsyspdfmark {pgfid126}{3565165}{643468}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid137}{239206}{18646798}
\pgfsyspdfmark {pgfid138}{478412}{18646798}
\pgfsyspdfmark {pgfid139}{717618}{18646798}
\pgfsyspdfmark {pgfid136}{3565165}{481676}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid155}{239206}{18646798}
\pgfsyspdfmark {pgfid156}{478412}{18646798}
\pgfsyspdfmark {pgfid157}{717618}{18646798}
\pgfsyspdfmark {pgfid154}{3565165}{1136549}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid169}{239206}{18646798}
\pgfsyspdfmark {pgfid170}{478412}{18646798}
\pgfsyspdfmark {pgfid171}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{12}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{12}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid168}{3565165}{1056675}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid183}{239206}{18646798}
\pgfsyspdfmark {pgfid184}{478412}{18646798}
\pgfsyspdfmark {pgfid185}{717618}{18646798}
\pgfsyspdfmark {pgfid182}{3565165}{1194972}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid201}{239206}{18646798}
\pgfsyspdfmark {pgfid202}{478412}{18646798}
\pgfsyspdfmark {pgfid203}{717618}{18646798}
\pgfsyspdfmark {pgfid200}{3565165}{545649}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid213}{239206}{18646798}
\pgfsyspdfmark {pgfid214}{478412}{18646798}
\pgfsyspdfmark {pgfid215}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Top physics at LH$\mu $C{}}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Top physics at LH$\mu $C{}}{15}{Top physics at LH$\mu $C{}}{0}}}
\pgfsyspdfmark {pgfid210}{23134604}{12426219}
\pgfsyspdfmark {pgfid211}{23110397}{5288486}
\pgfsyspdfmark {pgfid212}{3565165}{958423}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid223}{239206}{18646798}
\pgfsyspdfmark {pgfid224}{478412}{18646798}
\pgfsyspdfmark {pgfid225}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond SM and long-term outlook}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond SM and long-term outlook}{16}{Beyond SM and long-term outlook}{0}}}
\pgfsyspdfmark {pgfid222}{3565165}{684962}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid233}{239206}{18646798}
\pgfsyspdfmark {pgfid234}{478412}{18646798}
\pgfsyspdfmark {pgfid235}{717618}{18646798}
\pgfsyspdfmark {pgfid232}{3565165}{-2847838}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid247}{239206}{18646798}
\pgfsyspdfmark {pgfid248}{478412}{18646798}
\pgfsyspdfmark {pgfid249}{717618}{18646798}
\pgfsyspdfmark {pgfid246}{3565165}{1055897}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid257}{239206}{18646798}
\pgfsyspdfmark {pgfid258}{478412}{18646798}
\pgfsyspdfmark {pgfid259}{717618}{18646798}
\pgfsyspdfmark {pgfid256}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid267}{239206}{18646798}
\pgfsyspdfmark {pgfid268}{478412}{18646798}
\pgfsyspdfmark {pgfid269}{717618}{18646798}
\pgfsyspdfmark {pgfid266}{3565165}{396361}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid283}{239206}{18646798}
\pgfsyspdfmark {pgfid284}{478412}{18646798}
\pgfsyspdfmark {pgfid285}{717618}{18646798}
\pgfsyspdfmark {pgfid282}{3565165}{221516}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid294}{239206}{18646798}
\pgfsyspdfmark {pgfid295}{478412}{18646798}
\pgfsyspdfmark {pgfid296}{717618}{18646798}
\pgfsyspdfmark {pgfid292}{14930768}{9901682}
\pgfsyspdfmark {pgfid293}{14917438}{576431}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid306}{239206}{18646798}
\pgfsyspdfmark {pgfid307}{478412}{18646798}
\pgfsyspdfmark {pgfid308}{717618}{18646798}
\pgfsyspdfmark {pgfid303}{20483172}{12135314}
\pgfsyspdfmark {pgfid304}{26032223}{12136615}
\pgfsyspdfmark {pgfid305}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid324}{239206}{18646798}
\pgfsyspdfmark {pgfid325}{478412}{18646798}
\pgfsyspdfmark {pgfid326}{717618}{18646798}
\pgfsyspdfmark {pgfid323}{3565165}{1471818}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid334}{239206}{18646798}
\pgfsyspdfmark {pgfid335}{478412}{18646798}
\pgfsyspdfmark {pgfid336}{717618}{18646798}
\pgfsyspdfmark {pgfid333}{3565165}{839220}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid348}{239206}{18646798}
\pgfsyspdfmark {pgfid349}{478412}{18646798}
\pgfsyspdfmark {pgfid350}{717618}{18646798}
\pgfsyspdfmark {pgfid347}{3565165}{1899097}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid362}{239206}{18646798}
\pgfsyspdfmark {pgfid363}{478412}{18646798}
\pgfsyspdfmark {pgfid364}{717618}{18646798}
\pgfsyspdfmark {pgfid357}{3565165}{5664249}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
\gdef \@abspage@last{27}
