\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{17030260}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid24}{239206}{18646798}
\pgfsyspdfmark {pgfid25}{478412}{18646798}
\pgfsyspdfmark {pgfid26}{717618}{18646798}
\pgfsyspdfmark {pgfid23}{3565165}{2285632}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid38}{239206}{18646798}
\pgfsyspdfmark {pgfid39}{478412}{18646798}
\pgfsyspdfmark {pgfid40}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{LH$\mu $C@CERN: physics motivation and benchmarks}{0}}}
\pgfsyspdfmark {pgfid37}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid55}{239206}{18646798}
\pgfsyspdfmark {pgfid56}{478412}{18646798}
\pgfsyspdfmark {pgfid57}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid69}{239206}{18646798}
\pgfsyspdfmark {pgfid70}{478412}{18646798}
\pgfsyspdfmark {pgfid71}{717618}{18646798}
\pgfsyspdfmark {pgfid68}{3565165}{1050172}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid91}{239206}{18646798}
\pgfsyspdfmark {pgfid92}{478412}{18646798}
\pgfsyspdfmark {pgfid93}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{HET overview: Higgs, electroweak and top}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HET overview: Higgs, electroweak and top}{6}{HET overview: Higgs, electroweak and top}{0}}}
\pgfsyspdfmark {pgfid90}{3565165}{2230128}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid103}{239206}{18646798}
\pgfsyspdfmark {pgfid104}{478412}{18646798}
\pgfsyspdfmark {pgfid105}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Precision Higgs physics at LH$\mu $C}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Precision Higgs physics at LH$\mu $C}{7}{Precision Higgs physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid100}{20405395}{13568408}
\pgfsyspdfmark {pgfid101}{26024763}{13568408}
\pgfsyspdfmark {pgfid102}{3565165}{944301}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid117}{239206}{18646798}
\pgfsyspdfmark {pgfid118}{478412}{18646798}
\pgfsyspdfmark {pgfid119}{717618}{18646798}
\pgfsyspdfmark {pgfid116}{3565165}{846461}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid127}{239206}{18646798}
\pgfsyspdfmark {pgfid128}{478412}{18646798}
\pgfsyspdfmark {pgfid129}{717618}{18646798}
\pgfsyspdfmark {pgfid126}{3565165}{643468}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid145}{239206}{18646798}
\pgfsyspdfmark {pgfid146}{478412}{18646798}
\pgfsyspdfmark {pgfid147}{717618}{18646798}
\pgfsyspdfmark {pgfid144}{3565165}{909194}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid159}{239206}{18646798}
\pgfsyspdfmark {pgfid160}{478412}{18646798}
\pgfsyspdfmark {pgfid161}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{11}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid158}{3565165}{980357}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid173}{239206}{18646798}
\pgfsyspdfmark {pgfid174}{478412}{18646798}
\pgfsyspdfmark {pgfid175}{717618}{18646798}
\pgfsyspdfmark {pgfid172}{3565165}{1194972}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid183}{239206}{18646798}
\pgfsyspdfmark {pgfid184}{478412}{18646798}
\pgfsyspdfmark {pgfid185}{717618}{18646798}
\pgfsyspdfmark {pgfid182}{14930768}{9646638}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid195}{239206}{18646798}
\pgfsyspdfmark {pgfid196}{478412}{18646798}
\pgfsyspdfmark {pgfid197}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Top physics at LH$\mu $C{}}{14}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Top physics at LH$\mu $C{}}{14}{Top physics at LH$\mu $C{}}{0}}}
\pgfsyspdfmark {pgfid192}{23134604}{12353467}
\pgfsyspdfmark {pgfid193}{23110397}{5215734}
\pgfsyspdfmark {pgfid194}{3565165}{1067550}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid207}{239206}{18646798}
\pgfsyspdfmark {pgfid208}{478412}{18646798}
\pgfsyspdfmark {pgfid209}{717618}{18646798}
\pgfsyspdfmark {pgfid204}{20483172}{12135314}
\pgfsyspdfmark {pgfid205}{26032223}{12136615}
\pgfsyspdfmark {pgfid206}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid217}{239206}{18646798}
\pgfsyspdfmark {pgfid218}{478412}{18646798}
\pgfsyspdfmark {pgfid219}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond SM and long-term outlook}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond SM and long-term outlook}{16}{Beyond SM and long-term outlook}{0}}}
\pgfsyspdfmark {pgfid216}{3565165}{3508759}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid227}{239206}{18646798}
\pgfsyspdfmark {pgfid228}{478412}{18646798}
\pgfsyspdfmark {pgfid229}{717618}{18646798}
\pgfsyspdfmark {pgfid226}{3565165}{3920763}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid241}{239206}{18646798}
\pgfsyspdfmark {pgfid242}{478412}{18646798}
\pgfsyspdfmark {pgfid243}{717618}{18646798}
\pgfsyspdfmark {pgfid240}{3565165}{1527756}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid250}{239206}{18646798}
\pgfsyspdfmark {pgfid251}{478412}{18646798}
\pgfsyspdfmark {pgfid252}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid262}{239206}{18646798}
\pgfsyspdfmark {pgfid263}{478412}{18646798}
\pgfsyspdfmark {pgfid264}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
