\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{17006267}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid22}{239206}{18646798}
\pgfsyspdfmark {pgfid23}{478412}{18646798}
\pgfsyspdfmark {pgfid24}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid36}{239206}{18646798}
\pgfsyspdfmark {pgfid37}{478412}{18646798}
\pgfsyspdfmark {pgfid38}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{Physics motivation and benchmarks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Physics motivation and benchmarks}{3}{Physics motivation and benchmarks}{0}}}
\pgfsyspdfmark {pgfid35}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid53}{239206}{18646798}
\pgfsyspdfmark {pgfid54}{478412}{18646798}
\pgfsyspdfmark {pgfid55}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid67}{239206}{18646798}
\pgfsyspdfmark {pgfid68}{478412}{18646798}
\pgfsyspdfmark {pgfid69}{717618}{18646798}
\pgfsyspdfmark {pgfid66}{3565165}{1050172}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid89}{239206}{18646798}
\pgfsyspdfmark {pgfid90}{478412}{18646798}
\pgfsyspdfmark {pgfid91}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{HET overview: Higgs, electroweak and top}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HET overview: Higgs, electroweak and top}{6}{HET overview: Higgs, electroweak and top}{0}}}
\pgfsyspdfmark {pgfid88}{3565165}{2230128}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid101}{239206}{18646798}
\pgfsyspdfmark {pgfid102}{478412}{18646798}
\pgfsyspdfmark {pgfid103}{717618}{18646798}
\pgfsyspdfmark {pgfid98}{20405395}{13644535}
\pgfsyspdfmark {pgfid99}{26024763}{13644535}
\pgfsyspdfmark {pgfid100}{3565165}{375645}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid111}{239206}{18646798}
\pgfsyspdfmark {pgfid112}{478412}{18646798}
\pgfsyspdfmark {pgfid113}{717618}{18646798}
\pgfsyspdfmark {pgfid110}{3565165}{1713789}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid125}{239206}{18646798}
\pgfsyspdfmark {pgfid126}{478412}{18646798}
\pgfsyspdfmark {pgfid127}{717618}{18646798}
\pgfsyspdfmark {pgfid124}{3565165}{-7316268}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid139}{239206}{18646798}
\pgfsyspdfmark {pgfid140}{478412}{18646798}
\pgfsyspdfmark {pgfid141}{717618}{18646798}
\pgfsyspdfmark {pgfid138}{3565165}{-11731743}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid149}{239206}{18646798}
\pgfsyspdfmark {pgfid150}{478412}{18646798}
\pgfsyspdfmark {pgfid151}{717618}{18646798}
\pgfsyspdfmark {pgfid148}{3565165}{2764152}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid159}{239206}{18646798}
\pgfsyspdfmark {pgfid160}{478412}{18646798}
\pgfsyspdfmark {pgfid161}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{12}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid158}{3565165}{3256384}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid169}{239206}{18646798}
\pgfsyspdfmark {pgfid170}{478412}{18646798}
\pgfsyspdfmark {pgfid171}{717618}{18646798}
\pgfsyspdfmark {pgfid168}{3565165}{3838833}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid179}{239206}{18646798}
\pgfsyspdfmark {pgfid180}{478412}{18646798}
\pgfsyspdfmark {pgfid181}{717618}{18646798}
\pgfsyspdfmark {pgfid178}{3565165}{3256873}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid189}{239206}{18646798}
\pgfsyspdfmark {pgfid190}{478412}{18646798}
\pgfsyspdfmark {pgfid191}{717618}{18646798}
\pgfsyspdfmark {pgfid188}{3565165}{2992217}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid199}{239206}{18646798}
\pgfsyspdfmark {pgfid200}{478412}{18646798}
\pgfsyspdfmark {pgfid201}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{Top physics at LH$\mu $C{}}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Top physics at LH$\mu $C{}}{16}{Top physics at LH$\mu $C{}}{0}}}
\pgfsyspdfmark {pgfid198}{3565165}{3115427}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid209}{239206}{18646798}
\pgfsyspdfmark {pgfid210}{478412}{18646798}
\pgfsyspdfmark {pgfid211}{717618}{18646798}
\pgfsyspdfmark {pgfid208}{3565165}{4333395}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid219}{239206}{18646798}
\pgfsyspdfmark {pgfid220}{478412}{18646798}
\pgfsyspdfmark {pgfid221}{717618}{18646798}
\pgfsyspdfmark {pgfid218}{3565165}{2882116}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid229}{239206}{18646798}
\pgfsyspdfmark {pgfid230}{478412}{18646798}
\pgfsyspdfmark {pgfid231}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Beyond SM and long-term outlook}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Beyond SM and long-term outlook}{19}{Beyond SM and long-term outlook}{0}}}
\pgfsyspdfmark {pgfid228}{3565165}{2313984}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid239}{239206}{18646798}
\pgfsyspdfmark {pgfid240}{478412}{18646798}
\pgfsyspdfmark {pgfid241}{717618}{18646798}
\pgfsyspdfmark {pgfid238}{3565165}{3920763}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid253}{239206}{18646798}
\pgfsyspdfmark {pgfid254}{478412}{18646798}
\pgfsyspdfmark {pgfid255}{717618}{18646798}
\pgfsyspdfmark {pgfid252}{3565165}{1527756}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid262}{239206}{18646798}
\pgfsyspdfmark {pgfid263}{478412}{18646798}
\pgfsyspdfmark {pgfid264}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
