\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{17030260}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid24}{239206}{18646798}
\pgfsyspdfmark {pgfid25}{478412}{18646798}
\pgfsyspdfmark {pgfid26}{717618}{18646798}
\pgfsyspdfmark {pgfid23}{3565165}{2285632}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid38}{239206}{18646798}
\pgfsyspdfmark {pgfid39}{478412}{18646798}
\pgfsyspdfmark {pgfid40}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{LH$\mu $C@CERN: physics motivation and benchmarks}{3}{LH$\mu $C@CERN: physics motivation and benchmarks}{0}}}
\pgfsyspdfmark {pgfid37}{3565165}{830110}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid55}{239206}{18646798}
\pgfsyspdfmark {pgfid56}{478412}{18646798}
\pgfsyspdfmark {pgfid57}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid69}{239206}{18646798}
\pgfsyspdfmark {pgfid70}{478412}{18646798}
\pgfsyspdfmark {pgfid71}{717618}{18646798}
\pgfsyspdfmark {pgfid68}{3565165}{1050172}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid91}{239206}{18646798}
\pgfsyspdfmark {pgfid92}{478412}{18646798}
\pgfsyspdfmark {pgfid93}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{HET overview: Higgs, electroweak and top}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HET overview: Higgs, electroweak and top}{6}{HET overview: Higgs, electroweak and top}{0}}}
\pgfsyspdfmark {pgfid90}{3565165}{2230128}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid103}{239206}{18646798}
\pgfsyspdfmark {pgfid104}{478412}{18646798}
\pgfsyspdfmark {pgfid105}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{Precision Higgs physics at LH$\mu $C}{7}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Precision Higgs physics at LH$\mu $C}{7}{Precision Higgs physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid100}{20405395}{13644535}
\pgfsyspdfmark {pgfid101}{26024763}{13644535}
\pgfsyspdfmark {pgfid102}{3565165}{214334}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid117}{239206}{18646798}
\pgfsyspdfmark {pgfid118}{478412}{18646798}
\pgfsyspdfmark {pgfid119}{717618}{18646798}
\pgfsyspdfmark {pgfid116}{3565165}{846461}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid127}{239206}{18646798}
\pgfsyspdfmark {pgfid128}{478412}{18646798}
\pgfsyspdfmark {pgfid129}{717618}{18646798}
\pgfsyspdfmark {pgfid126}{3565165}{643468}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid145}{239206}{18646798}
\pgfsyspdfmark {pgfid146}{478412}{18646798}
\pgfsyspdfmark {pgfid147}{717618}{18646798}
\pgfsyspdfmark {pgfid144}{3565165}{909194}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid155}{239206}{18646798}
\pgfsyspdfmark {pgfid156}{478412}{18646798}
\pgfsyspdfmark {pgfid157}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{11}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{11}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid154}{3565165}{3256384}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid165}{239206}{18646798}
\pgfsyspdfmark {pgfid166}{478412}{18646798}
\pgfsyspdfmark {pgfid167}{717618}{18646798}
\pgfsyspdfmark {pgfid164}{3565165}{3838833}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid175}{239206}{18646798}
\pgfsyspdfmark {pgfid176}{478412}{18646798}
\pgfsyspdfmark {pgfid177}{717618}{18646798}
\pgfsyspdfmark {pgfid174}{3565165}{3256873}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid185}{239206}{18646798}
\pgfsyspdfmark {pgfid186}{478412}{18646798}
\pgfsyspdfmark {pgfid187}{717618}{18646798}
\pgfsyspdfmark {pgfid184}{3565165}{2992217}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid195}{239206}{18646798}
\pgfsyspdfmark {pgfid196}{478412}{18646798}
\pgfsyspdfmark {pgfid197}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Top physics at LH$\mu $C{}}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Top physics at LH$\mu $C{}}{15}{Top physics at LH$\mu $C{}}{0}}}
\pgfsyspdfmark {pgfid194}{3565165}{3115427}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid205}{239206}{18646798}
\pgfsyspdfmark {pgfid206}{478412}{18646798}
\pgfsyspdfmark {pgfid207}{717618}{18646798}
\pgfsyspdfmark {pgfid204}{3565165}{4333395}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid215}{239206}{18646798}
\pgfsyspdfmark {pgfid216}{478412}{18646798}
\pgfsyspdfmark {pgfid217}{717618}{18646798}
\pgfsyspdfmark {pgfid214}{3565165}{2882116}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid225}{239206}{18646798}
\pgfsyspdfmark {pgfid226}{478412}{18646798}
\pgfsyspdfmark {pgfid227}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{Beyond SM and long-term outlook}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Beyond SM and long-term outlook}{18}{Beyond SM and long-term outlook}{0}}}
\pgfsyspdfmark {pgfid224}{3565165}{2313984}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid235}{239206}{18646798}
\pgfsyspdfmark {pgfid236}{478412}{18646798}
\pgfsyspdfmark {pgfid237}{717618}{18646798}
\pgfsyspdfmark {pgfid234}{3565165}{3920763}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid249}{239206}{18646798}
\pgfsyspdfmark {pgfid250}{478412}{18646798}
\pgfsyspdfmark {pgfid251}{717618}{18646798}
\pgfsyspdfmark {pgfid248}{3565165}{1527756}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid258}{239206}{18646798}
\pgfsyspdfmark {pgfid259}{478412}{18646798}
\pgfsyspdfmark {pgfid260}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid270}{239206}{18646798}
\pgfsyspdfmark {pgfid271}{478412}{18646798}
\pgfsyspdfmark {pgfid272}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {22}}}
\gdef \@abspage@last{22}
