\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Benchmark setup and notation}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nominal LH\ensuremath  {\mu }C{} benchmark points used in the slides.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Precision Higgs case study: \(h\to b\bar  b\)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why charged-current VBF dominates}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why \(h\to b\bar  b\) is the natural benchmark}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis chain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rate and coupling interpretation}{3}{}\protected@file@percent }
\newlabel{eq:hbb_rate}{{12}{3}{}{}{}}
\newlabel{eq:rate_unc}{{15}{3}{}{}{}}
\newlabel{eq:ghbb_precision}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical check}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Higgs-coupling reach: global-fit picture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The \(\kappa \)-framework}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \(\kappa _V\le 1\) condition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}How the LH\ensuremath  {\mu }C{} projection is obtained}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vector, fermion, and loop modifier plots}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vector-modifier uncertainties in the \(\kappa \)-3 framework. The clearest improvements appear in \(\kappa _W\) and \(\kappa _Z\), especially for higher-energy LH\ensuremath  {\mu }C{} stages.}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kappa_vector}{{1}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fermion and loop-induced modifier projections. In the displayed setup, the most visible LH\ensuremath  {\mu }C{} improvement is in the vector sector.}}{5}{}\protected@file@percent }
\newlabel{fig:kappa_fermion_loop}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Why LH\ensuremath  {\mu }C{} is a distinctive BSM machine}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The basic mechanism}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Natural BSM examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RPV squarks}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}R-parity violation}{6}{}\protected@file@percent }
\newlabel{eq:wrpv}{{31}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Benchmark channels}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}How the exclusion curves are obtained}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representative \(95\%\) CL exclusion limits for an RPV neutral-current benchmark. The horizontal axis is the squark mass, while the vertical axis is the RPV coupling. Lower curves mean stronger sensitivity. Different colored curves correspond to different jet-\(p_T\)-sum thresholds. The red curves show LHC and HL-LHC bounds.}}{8}{}\protected@file@percent }
\newlabel{fig:rpv_exclusion}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Color-octet muons / leptogluons}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is \(\mu _8\)?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Effective interaction}{8}{}\protected@file@percent }
\newlabel{eq:leptogluon}{{34}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why \(\mu p\) is special}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Analysis strategy}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representative statistical significance for color-octet muon searches. The horizontal axis is \(m_{\mu _8}\); the vertical axis is \(S/\sqrt  {B}\). The horizontal lines mark \(2\sigma \), \(3\sigma \), and \(5\sigma \). The LH\ensuremath  {\mu }C{} curves extend to higher mass than the HL-LHC benchmark because \(\mu g\to \mu _8\) is a direct single-resonance channel.}}{9}{}\protected@file@percent }
\newlabel{fig:mu8_significance}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}How to explain each plot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\(h\to b\bar  b\) table}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Vector \(\kappa \)-modifier plot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}RPV plot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\(\mu _8\) plot}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Improved slide text}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Slide: concrete Higgs benchmark}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Slide: global Higgs fit}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Slide: why LH\ensuremath  {\mu }C{} is a BSM machine}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Slide: representative BSM benchmarks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Speaker notes}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\(h\to b\bar  b\)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Global fit}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}BSM motivation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}BSM benchmarks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Likely audience questions and compact answers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: How robust is the \(hbb\) sensitivity once systematics are included?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Why do you need external information on \(g_{hWW}^2/\Gamma _h\)?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Is the global fit independent, or mostly a rescaling?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Why impose \(\kappa _V\le 1\)?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Why are RPV squarks like leptoquarks here?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Are interference effects included in the RPV benchmark?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: Why is \(\mu p\) better than \(pp\) for \(\mu _8\)?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: How model-dependent is the \(\mu _8\) reach?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q: What about muon-decay beam-induced backgrounds?}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Final checklist before the presentation}{13}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{114.63065pt}\LT@entry 
    {1}{177.31346pt}\LT@entry 
    {1}{166.58568pt}}
\bibcite{HELP4CERN}{1}
\bibcite{KhanpourDIS}{2}
\bibcite{CheungWang}{3}
\bibcite{deBlasHiggs}{4}
\bibcite{deBlasSMEFT}{5}
\bibcite{Armadillo}{6}
\@writefile{toc}{\contentsline {section}{\numberline {13}Further reading map}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Suggested references and what to learn from each.}}{14}{}\protected@file@percent }
\bibcite{Akturk}{7}
\bibcite{Carena}{8}
\bibcite{Leptogluon}{9}
\bibcite{Acar}{10}
\bibcite{MG5}{11}
\bibcite{FastJet}{12}
\bibcite{Delphes}{13}
\gdef \@abspage@last{15}
