\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{239206}{16278688}
\pgfsyspdfmark {pgfid6}{478412}{16278688}
\pgfsyspdfmark {pgfid8}{-292210}{13955282}
\pgfsyspdfmark {pgfid7}{1999247}{15116985}
\pgfsyspdfmark {pgfid9}{3102176}{16278688}
\pgfsyspdfmark {pgfid10}{3341382}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3565165}{17030260}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid22}{239206}{18646798}
\pgfsyspdfmark {pgfid23}{478412}{18646798}
\pgfsyspdfmark {pgfid24}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid36}{239206}{18646798}
\pgfsyspdfmark {pgfid37}{478412}{18646798}
\pgfsyspdfmark {pgfid38}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{Physics motivation and benchmarks}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Physics motivation and benchmarks}{3}{Physics motivation and benchmarks}{0}}}
\pgfsyspdfmark {pgfid35}{12326397}{3956894}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid46}{239206}{18646798}
\pgfsyspdfmark {pgfid47}{478412}{18646798}
\pgfsyspdfmark {pgfid48}{717618}{18646798}
\pgfsyspdfmark {pgfid45}{12326397}{7765373}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid56}{239206}{18646798}
\pgfsyspdfmark {pgfid57}{478412}{18646798}
\pgfsyspdfmark {pgfid58}{717618}{18646798}
\pgfsyspdfmark {pgfid55}{3565165}{-1237386}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid66}{239206}{18646798}
\pgfsyspdfmark {pgfid67}{478412}{18646798}
\pgfsyspdfmark {pgfid68}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{HET overview: Higgs, electroweak and top}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{HET overview: Higgs, electroweak and top}{6}{HET overview: Higgs, electroweak and top}{0}}}
\pgfsyspdfmark {pgfid65}{3565165}{1793527}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid76}{239206}{18646798}
\pgfsyspdfmark {pgfid77}{478412}{18646798}
\pgfsyspdfmark {pgfid78}{717618}{18646798}
\pgfsyspdfmark {pgfid75}{3565165}{1380687}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid86}{239206}{18646798}
\pgfsyspdfmark {pgfid87}{478412}{18646798}
\pgfsyspdfmark {pgfid88}{717618}{18646798}
\pgfsyspdfmark {pgfid85}{3565165}{1713789}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid96}{239206}{18646798}
\pgfsyspdfmark {pgfid97}{478412}{18646798}
\pgfsyspdfmark {pgfid98}{717618}{18646798}
\pgfsyspdfmark {pgfid95}{3565165}{2764152}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid106}{239206}{18646798}
\pgfsyspdfmark {pgfid107}{478412}{18646798}
\pgfsyspdfmark {pgfid108}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{10}{High-energy $\gamma \gamma $ physics at LH$\mu $C}{0}}}
\pgfsyspdfmark {pgfid105}{3565165}{3256384}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid116}{239206}{18646798}
\pgfsyspdfmark {pgfid117}{478412}{18646798}
\pgfsyspdfmark {pgfid118}{717618}{18646798}
\pgfsyspdfmark {pgfid115}{3565165}{3838833}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid126}{239206}{18646798}
\pgfsyspdfmark {pgfid127}{478412}{18646798}
\pgfsyspdfmark {pgfid128}{717618}{18646798}
\pgfsyspdfmark {pgfid125}{3565165}{3256873}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid136}{239206}{18646798}
\pgfsyspdfmark {pgfid137}{478412}{18646798}
\pgfsyspdfmark {pgfid138}{717618}{18646798}
\pgfsyspdfmark {pgfid135}{3565165}{2992217}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid146}{239206}{18646798}
\pgfsyspdfmark {pgfid147}{478412}{18646798}
\pgfsyspdfmark {pgfid148}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{Top physics at LH$\mu $C{}}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Top physics at LH$\mu $C{}}{14}{Top physics at LH$\mu $C{}}{0}}}
\pgfsyspdfmark {pgfid145}{3565165}{3115427}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid156}{239206}{18646798}
\pgfsyspdfmark {pgfid157}{478412}{18646798}
\pgfsyspdfmark {pgfid158}{717618}{18646798}
\pgfsyspdfmark {pgfid155}{3565165}{4333395}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid166}{239206}{18646798}
\pgfsyspdfmark {pgfid167}{478412}{18646798}
\pgfsyspdfmark {pgfid168}{717618}{18646798}
\pgfsyspdfmark {pgfid165}{3565165}{2882116}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid176}{239206}{18646798}
\pgfsyspdfmark {pgfid177}{478412}{18646798}
\pgfsyspdfmark {pgfid178}{717618}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{Beyond SM and long-term outlook}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Beyond SM and long-term outlook}{17}{Beyond SM and long-term outlook}{0}}}
\pgfsyspdfmark {pgfid175}{3565165}{2313984}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid186}{239206}{18646798}
\pgfsyspdfmark {pgfid187}{478412}{18646798}
\pgfsyspdfmark {pgfid188}{717618}{18646798}
\pgfsyspdfmark {pgfid185}{3565165}{3920763}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid200}{239206}{18646798}
\pgfsyspdfmark {pgfid201}{478412}{18646798}
\pgfsyspdfmark {pgfid202}{717618}{18646798}
\pgfsyspdfmark {pgfid199}{3565165}{1527756}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid209}{239206}{18646798}
\pgfsyspdfmark {pgfid210}{478412}{18646798}
\pgfsyspdfmark {pgfid211}{717618}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {20}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
\gdef \@abspage@last{20}
