<SAFheader>
</SAFheader>

<SampleGlobalInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
4.836895e-07   2.285100e-10   100000         4.836895e-02   0.000000e+00   
</SampleGlobalInfo>

<FileInfo>
"/home/hamzeh-khanpour/MG5_aMC_v3_6_6/mugamma_muh_muLHC_FCCmuh/Events/run_01/unweighted_events.lhe.gz" # file 1 / 1
</FileInfo>

<SampleDetailedInfo>
# xsection     xsection_error nevents        sum_weight+    sum_weight-    
4.836895e-07   2.285100e-10   100000         4.836895e-02   0.000000e+00    # file 1 / 1
</SampleDetailedInfo>

<SAFfooter>
</SAFfooter>
