set main.currentdir = /home/hamzeh-khanpour/MG5_aMC_v3_6_6
import /home/hamzeh-khanpour/MG5_aMC_v3_6_6/muLHC_DIS_tqV_FCNC/bin/internal/ufomodel
import /home/hamzeh-khanpour/MG5_aMC_v3_6_6/muLHC_DIS_tqV_FCNC/Events/run_01/unweighted_events.lhe.gz as run_01
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = vt ve~ vt~ vm~ vm ve vl vl~
set main.graphic_render = root
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
plot  PT(t[1]) 40 0  500 [logY]
plot ETA(t[1]) 40 -10 10 [logY]
plot  PT(mu+[1]) 40 0  500 [logY]
plot ETA(mu+[1]) 40 -10 10 [logY]
plot M(t[1] mu+[1]) 40 0  500 [logY ]
plot DELTAR(t[1],mu+[1]) 40 0 10 [logY ]
